service/auth.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package = "api/";

service UserService {
  rpc CreateUser(UserCreateRequest) returns (UserCreateResponse);
}

message User{
  string id = 1;
  string email = 2;
  string password = 3;
  string deleted = 4;
  string role = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp deleted_at = 7;
}

message UserCreateResponse{
  uint32 code = 1;
  string message = 2;
  string id = 3;
  string email = 4;
}

message UserCreateRequest{
  string email = 2;
  string password = 3;
}