service/auth.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package = "api/";

service UserService {
  rpc SignUp(UserCreateRequest) returns (UserCreateResponse);
  rpc SignIn(UserLoginRequest) returns (UserLoginResponse);
  rpc GoogleAuth(UserGoogleRequest) returns(UserGoogleResponse);
  rpc RefreshToken(UserRefreshTokenRequest) returns (UserRefreshTokenResponse);
  rpc CheckUserID(UserCheckIdRequest) returns (UserCheckIdResponse);
}

message User{
  string id = 1;
  string email = 2;
  string password = 3;
  string deleted = 4;
  string role = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp deleted_at = 7;
}

message UserCreateResponse{
  uint32 code = 1;
  string message = 2;
  string id = 3;
  string email = 4;
  string access_token = 5;
  string refresh_token = 6;
}

message UserCreateRequest{
  string email = 1;
  string password = 2;
}

message UserLoginRequest{
  string email = 1;
  string password = 2;
}

message UserLoginResponse{
  uint32 code = 1;
  string message = 2;
  string id = 3;
  string email = 4;
  string access_token = 5;
  string refresh_token = 6;
}

message UserRefreshTokenRequest{
  string refresh_token = 1;
}

message UserRefreshTokenResponse{
  uint32 code = 1;
  string message = 2;
  string access_token = 3;
}

message UserGoogleRequest{
  uint32 code = 1;
}

message UserGoogleResponse{
  uint32 code = 1;
  string message = 2;
  string id = 3;
  string email = 4;
  string access_token = 5;
  string refresh_token = 6;
}


message UserCheckIdRequest{
   repeated string id = 1;
}

message UserCheckIdResponse{
  repeated string id = 1;
  repeated string email = 2;
  string message = 3;
}